<html>
  <head>
    <style>
      body {
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
        height:100%;
      }
      .header {
        align-self:center;
      }
      .circle {
        background: lightblue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .circle p {
        font-size: 60px;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <h1 class="avatar"> Hello world </h1>
    <h1 class="circle"> <p> D </p> </h1>
  </body>
  
</html>